body{
  text-align: center;
  padding: 50px 20px 0;
  margin: 0;
  background-color: transparent !important;
}

html,
body{
  font-family: 'Open Sans', sans-serif !important;
  background-color: #fafafa;
}

hr {
  background-color: #aaa !important;
  border-color: #aaa !important;
  color: #aaa !important;
}

h1{
  line-height: 1.2em;
  padding: 20px 0;
}

h3{
  margin-top: 20px !important;
  font-weight: 600 !important;
  text-align: left;
  font-size: 20px !important;
  color: #595959 !important;
}

h4 {
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-bottom: -10px !important;
  text-align: left;
}

h5 {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
}

nav{
  background-color: #fff !important;
  height: 30px !important;
}

.navbar-right{
  padding-left: 5px !important;
  float: right;
}

.menus i{
  font-size: 20px;
  color: #888;
}

.title{
  margin-top: -7px;
  font-size: 24px !important;
  font-weight: 100 !important;
}

.bs-wizard{
  border-bottom: solid 1px #e0e0e0; 
  padding: 0 0 10px 0; 
  margin-top: 15px;
  margin-left: -40px !important;
  margin-right: -40px !important;
}

.bs-wizard .bs-wizard-step{
  padding: 0; 
  position: relative;
}

.bs-wizard .bs-wizard-step + .bs-wizard-step{
  
}

.bs-wizard .bs-wizard-step .bs-wizard-steptitle{
  color: #595959; 
  font-size: 12px; 
  margin-bottom: 5px;
}

.bs-wizard .bs-wizard-step .bs-wizard-dot{
  position: absolute; 
  width: 21px; 
  height: 21px; 
  display: block; 
  background: #baebbe; 
  top: 45px; 
  left: 50%; 
  margin-top: -15px; 
  margin-left: -15px; 
  border-radius: 50%;
}

.bs-wizard .bs-wizard-step .bs-wizard-dot:after {
  content: ' '; 
  width: 15px; 
  height: 15px; 
  background: #2da14e; 
  border-radius: 50px; 
  position: absolute; 
  top: 3px; 
  left: 3px; 
}

.bs-wizard .bs-wizard-step .bs-wizard-dot.change:after {
  width: 23px; 
  height: 23px;
  top: 6px; 
  left: 6px;  
}

.bs-wizard .bs-wizard-step .bs-wizard-dot.return:after {
  width: 15px; 
  height: 15px;
  top: 3px; 
  left: 3px;  
}

.bs-wizard .bs-wizard-step .progress{
  position: relative; 
  border-radius: 0px; 
  height: 3px; 
  box-shadow: none; 
  margin: 23px 0;
}

.bs-wizard .bs-wizard-step .progress .progress-bar{
  width:0px; 
  box-shadow: none; 
  background: #baebbe;
}

.bs-wizard .bs-wizard-step.complete .progress .progress-bar{
  width:100%;
}

.bs-wizard .bs-wizard-step.active .progress .progress-bar{
  width:50%;
}

.bs-wizard .bs-wizard-step:first-child.active .progress .progress-bar{
  width:0%;
}

.bs-wizard .bs-wizard-step:last-child.active .progress .progress-bar{
  width: 100%;
}

.bs-wizard .bs-wizard-step.disabled .bs-wizard-dot{
  background-color: #f2f2f2;
}

.bs-wizard .bs-wizard-step.disabled .bs-wizard-dot:after{
  opacity: 0;
}

.bs-wizard .bs-wizard-step:first-child .progress{
  left: 50%; 
  width: 50%;
}

.bs-wizard .bs-wizard-step:last-child .progress{
  width: 50%;
}

.bs-wizard .bs-wizard-step.disabled a.bs-wizard-dot{ 
  pointer-events: none; 
}

.bs-wizard .bs-wizard-step.complete .progress .progress-bar{
  transition-timing-function: linear;
  transition-duration: 0.2s;
  width:100%;
}

.bs-wizard .bs-wizard-step.active .progress .progress-bar{
  transition-timing-function: linear;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
  width:50%;
}

.panel{
  box-shadow: none !important;
  border: none !important;
  color: #595959 !important;
}

.panel-heading{
  background-color: #fff !important;
  border: none !important;
}

.panel-heading p{
  text-align: left;
  font-size: 13px;
  margin-top: 7px;
}

.panel-body{
  background-color: #f2f2f2 !important;
}

form {
  margin-left: -15px;
  margin-right: -15px;
}

input,
select,
textarea {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
}

select {
  font-size: 13px !important;
  padding-left: -3px !important;
  padding-top: -5px !important;
}

textarea:focus,
select:focus,
input:focus {
  border: solid #ccc 2px !important;
}

.has-error {
  border: solid #d93b3d 2px !important;
}

.has-error:focus {
  border: none !important;
}

.required {
  text-align: left;
  font-size: 12px;
}

.btn-file,
.order-button {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  background-color: #d93b3d !important;
  height: 34px;
  color: #fff !important;
}

.order-group {
  float: left !important;
  width: 100% !important;
}

.nextBtn,
.prevBtn {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  background-color: #d93b3d !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  width: 90px !important;
  text-align: center !important;
  margin-bottom: -10px !important;
}

.done-btn {
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  background-color: #d93b3d !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  text-align: center !important;
  margin-bottom: -10px !important;
}

.prevBtn {
  margin-right: 10px;
}

.good-entry {
  margin-top: -10px;
  margin-bottom: -20px;
}

.check {
  margin-top: -8px;
  z-index: 999;
}

.good-info ul {
  list-style-type: none;
  text-align: left;
  margin-left: -40px;
  margin-right: -10px;
}

.good-exp {
  margin-right: -10px;
}

.good-ongkir {
  margin-right: -10px !important;
}

.delete {
  color: #888;
}

.good-info ul li p {
  font-size: 13px;
}

.good-title {
  font-size: 12px;
  font-weight: 700;
}

.reason-title {
  margin-bottom: 5px;
}

.photo-title {
  margin-top: 10px;
  margin-bottom: -15px;
}

.good-more {
  text-align: left;
}

.good-hr{
  background-color: #ddd !important;
  border-color: #ddd !important;
  color: #ddd !important;
}

.kv-avatar .file-preview-frame,.kv-avatar .file-preview-frame:hover {
  margin: 0;
  padding: 0;
  border: none !important;
  box-shadow: none !important;
  text-align: center;
}
.kv-avatar .file-input {
  display: table-cell;
  max-width: 220px;
}

.misc-col {
  margin-left: -15px;
  margin-right: -15px;

}

.btn-group {
  padding: 10px;
  float: right;
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin-left: 0 !important;
    white-space: normal;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.img-upload{
    width: 100%;
    margin-top: 20px;
    margin-bottom: -5px;
}

#imgUp-img3 {
  margin-top: -7px;
  margin-bottom: 15px;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.disabled {
  pointer-events: none;
}

.step2-btn {
  margin-top: -15px !important;
}

.done {
  margin-left: 15px;
  margin-right: 15px;
}
  .good-ongkir-title {
    margin-bottom: 10px;
  }

@-moz-document url-prefix() {
    .photo-title {
      margin-bottom: 5px;
    }
    .img-upload {
      margin-top: -2px;
    }
    .good-ongkir-title {
      margin-bottom: 25px;
    }
    #imgUp-img3 {
      margin-top: -15px;
    }
}

.custom-checkbox [type="checkbox"],
    .custom-checkbox label{
        margin-bottom:0px !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .custom-checkbox [type="checkbox"]:not(:checked),
    .custom-checkbox [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
    }
    .custom-checkbox [type="checkbox"]:not(:checked) + label,
    .custom-checkbox [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 22px;
        cursor: pointer;
    }
    .custom-checkbox [type="checkbox"]:not(:checked) + label:before,
    .custom-checkbox [type="checkbox"]:checked + label:before {
        content: '';
        position: absolute;
        left:0; 
        top: 50%;
        margin-top:-9px;
        width: 17px; 
        height: 17px;
        border: 2px solid #ccc;
        background: #ffffff;
        border-radius: 0;
    }
    .custom-checkbox [type="checkbox"]:not(:checked) + label:after,
    .custom-checkbox [type="checkbox"]:checked + label:after {
        font: normal normal normal 12px/1 'Glyphicons Halflings';
        content: '\e013';
        position: absolute;
        top: 50%;
        margin-top:-7px;
        left: 2px;
        color: #666;
        xtransition: all .2s;
    }

    .custom-checkbox [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    .custom-checkbox [type="checkbox"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }

    .custom-checkbox [type="checkbox"][data-indeterminate] + label:after,
    .custom-checkbox [type="checkbox"][data-indeterminate] + label:after {
        content: '\2212';
        left: 2px;
        opacity: 1;
        transform: scale(1);
    }

    .custom-checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
    .custom-checkbox [type="checkbox"]:disabled:checked + label:before {
        box-shadow: none;
        background-color: #eeeeee;
        border-color: #eeeeee;
        cursor: not-allowed;
        opacity: 1;
        color: #dadada;
        border: 2px solid #ccc;
    }
    .custom-checkbox [type="checkbox"]:disabled:checked + label:after {
      color: #dadada; cursor: not-allowed;
    }
    .custom-checkbox [type="checkbox"]:disabled + label {
      color: #ccc; cursor: not-allowed;
    }
    .custom-checkbox [type="checkbox"]:checked:focus + label:before,
    .custom-checkbox [type="checkbox"]:not(:checked):focus + label:before {
        border: none;
        box-shadow: none;
        border: 2px solid #ccc;
    }
    .custom-checkbox label:hover:before {
        border: none;
        border: 2px solid #ccc;
    }
    .custom-checkbox [type="checkbox"]:disabled:not(:checked) + label:hover:before,
    .custom-checkbox [type="checkbox"]:disabled:checked + label:hover:before{
        border: none;
        border: 2px solid #ccc;
    }

@media (max-width: 768px){
  .navbar-left{
    float: left;
  }
  .navbar-left img{
    vertical-align: middle;
    width: 80%;
    height: auto;
  }
  .navbar-right{
    transform: rotate(180deg);
  }
  .menus{
    float: right;
    vertical-align: middle;
    transform: rotate(-180deg);
    width: 40px;
  }
  .menus i{
    margin-top: -5px;
    font-size: 16px;
  }
  .panel {
    margin-left: -25px !important;
    margin-right: -25px !important;
  }
  .order-button {
    text-align: center;
  }
}